<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://use.fontawesome.com/releases/v5.0.4/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body style="overflow-x: hidden;">
    <div class = "card">
        <nav class = "navbar fixed-top navbar-expand-lg bg-dark navbar-dark py-4">
            <a class = "navbar-brand brand-name"  href="" >WALKSTAR</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class = "navbar-nav ml-auto" >
                <li class = "nav-item align-icons">
                    <a class = "nav-link" href="index.html">Home</a>
                </li>
                
                <li class = "nav-item align-icons">
                    <a class = "nav-link" href="all_products.html">Shop</a>
                </li>
                
                <li class = "nav-item active align-icons">
                    <a class = "nav-link active" href="blogs.html">Blogs</a>
                </li>
                <li class = "nav-item align-icons">
                    <a class = "nav-link" href="#foot4">About Us</a>
                </li>
                <li class = "nav-item d-flex justify-content-end">                
                  <a class="navbar-brand" href="my_cart.html"><i class="fa fa-shopping-cart" aria-hidden="true"></i>
                    <span class ="countItem">0</span>
                  </a>
                  
                </li>
                <!-- <li class = "navbar-brand">
                    <a class = "nav-link" href="index.html">
                        <img class = "nav-link" src="assets\shopping-cart.png" widht="35" height = "35" alt="Shopping cart">    
                    </a>
                     <img class = "nav-link" src="assets\shopping-cart.png" widht="40" height = "40" alt="Shopping cart">
                </li>-->
            </ul>
        </div>
    </div>
        <br><br><br><br>
    <h1 class = "text-center display-4 blog-head">Our Latest Blogs</h2>

        <br><br><br>
    <div class="container-blog">
        <div class="row">
            <div class="col rounded">
                <img src="assets\Blogs\Blogs1.jpg" alt="">
            </div>
            <div class="col">
                <div class="text">
                    <h2 style="align-self: left;">
                        Design your Wardrobe.
                    </h2>
                    <hr>
                    <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad illo, qui, odio nisi, itaque ipsa ullam libero laudantium molestias fugit omnis quas odit dolore! Provident sit ipsam illum amet perspiciatis dolore incidunt deserunt perferendis impedit veniam, aliquid, debitis quisquam nihil! Impedit exercitationem quo corporis quaerat iste velit itaque non amet!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam iusto dicta modi. Dignissimos illum soluta id assumenda nobis unde repellat corporis obcaecati voluptatum. Quis consequuntur veniam, molestias perspiciatis laboriosam inventore! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt esse....
                    </p>
                    <br>
                    <div class="date"><i class="fas fa-calender-alt">Jan 1, 2023</i></div>
                </div>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col">
                <img src="assets\Blogs\Blogs2.jpg" alt="">
            </div>
            <div class="col">
                <div class="text">
                    <h2 style="align-self: left;">
                        Firey legs of Ronaldo
                    </h2> <hr>
                    <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad illo, qui, odio nisi, itaque ipsa ullam libero laudantium molestias fugit omnis quas odit dolore! Provident sit ipsam illum amet perspiciatis dolore incidunt deserunt perferendis impedit veniam, aliquid, debitis quisquam nihil! Impedit exercitationem quo corporis quaerat iste velit itaque non amet!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam iusto dicta modi. Dignissimos illum soluta id assumenda nobis unde repellat corporis obcaecati voluptatum. Quis consequuntur veniam, molestias perspiciatis laboriosam inventore! Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores adipisci hic sequi, amet totam aspernatur fugiat eos suscipit in........
                    </p>
                    <br>
                    <div class="date"><i class="fas fa-calender-alt">Jan 2, 2023</i></div>
                </div>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col">
                <img src="assets\Blogs\Blogs3.jpg" alt="">
            </div>
            <div class="col">
                <div class="text">
                    <h2 style="align-self: left;">
                        Sports and Lonliness.
                    </h2> <hr>
                    <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad illo, qui, odio nisi, itaque ipsa ullam libero laudantium molestias fugit omnis quas odit dolore! Provident sit ipsam illum amet perspiciatis dolore incidunt deserunt perferendis impedit veniam, aliquid, debitis quisquam nihil! Impedit exercitationem quo corporis quaerat iste velit itaque non amet!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam iusto dicta modi. Dignissimos illum soluta id assumenda nobis unde repellat corporis obcaecati voluptatum. Quis consequuntur veniam, molestias perspiciatis laboriosam inventore! Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores adipisci hic sequi, amet totam aspernatur fugiat eos suscipit in........
                    </p>
                    <br>
                    <div class="date"><i class="fas fa-calender-alt">Jan 3, 2023</i></div>
                </div>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col">
                <img src="assets\Blogs\Blogs4.jpg" alt="">
            </div>
            <div class="col">
                <div class="text">
                    <h2 style="align-self: left;">
                        Jaw Dropping.
                    </h2> <hr>
                    <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad illo, qui, odio nisi, itaque ipsa ullam libero laudantium molestias fugit omnis quas odit dolore! Provident sit ipsam illum amet perspiciatis dolore incidunt deserunt perferendis impedit veniam, aliquid, debitis quisquam nihil! Impedit exercitationem quo corporis quaerat iste velit itaque non amet!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam iusto dicta modi. Dignissimos illum soluta id assumenda nobis unde repellat corporis obcaecati voluptatum. Quis consequuntur veniam, molestias perspiciatis laboriosam inventore! Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores adipisci hic sequi, amet totam aspernatur fugiat eos suscipit in........
                    </p>
                    <br>
                    <div class="date"><i class="fas fa-calender-alt">Jan 4, 2023</i></div>
                </div>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col">
                <img src="assets\Blogs\Blogs5.jpg" alt="">
            </div>
            <div class="col">
                <div class="text">
                    <h2 style="align-self: left;">
                        Hills better than sea.
                    </h2> <hr>
                    <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad illo, qui, odio nisi, itaque ipsa ullam libero laudantium molestias fugit omnis quas odit dolore! Provident sit ipsam illum amet perspiciatis dolore incidunt deserunt perferendis impedit veniam, aliquid, debitis quisquam nihil! Impedit exercitationem quo corporis quaerat iste velit itaque non amet!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam iusto dicta modi. Dignissimos illum soluta id assumenda nobis unde repellat corporis obcaecati voluptatum. Quis consequuntur veniam, molestias perspiciatis laboriosam inventore! Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores adipisci hic sequi, amet totam aspernatur fugiat eos suscipit in........
                    </p>
                    <br>
                    <div class="date"><i class="fas fa-calender-alt">Jan 5, 2023</i></div>
                </div>
            </div>
        </div>
    </div>
    <div style="background-color: #2C3639 !important;">
    <footer class="text-center text-lg-start bg-dark text-light active" style="display: inline;">
        <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom" id = "foot4">
          <!-- Left -->
      
          <!-- Right -->
          <div>
            <a href="" class="me-4 text-reset align-icons">
              <i class="fab fa-facebook-f"></i>
            </a>
            <a href="" class="me-4 text-reset align-icons">
              <i class="fab fa-twitter" ></i>
            </a>
            <a href="" class="me-4 text-reset align-icons">
              <i class="fab fa-google" ></i>
            </a>
            <a href="" class="me-4 text-reset align-icons">
              <i class="fab fa-instagram" ></i>
            </a>
            <a href="" class="me-4 text-reset align-icons">
              <i class="fab fa-linkedin"></i>
            </a>
          </div>
          <!-- Right -->
        </section>
        <!-- Section: Social media -->
      
        <!-- Section: Links  -->
        <section class="">
          <div class="container text-center text-md-start mt-5">
            <!-- Grid row -->
            <div class="row mt-3">
              <!-- Grid column -->
              <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                <!-- Content -->
                <h6 class="text-uppercase fw-bold mb-4">
                    <i class="fas fa-shoe-prints"><b>WALKSTAR</b></i>
                </h6>
                <br>
                <p>
                  Your very own S<b>HOPPING</b> center.
                </p>
              </div>
              <!-- Grid column -->
      
              <!-- Grid column -->
              <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                <!-- Links -->
                <p>
                  <a href="#!" class="text-reset">Home</a>
                </p>
                <p>
                  <a href="#!" class="text-reset">Men</a>
                </p>
                <p>
                  <a href="#!" class="text-reset">Women</a>
                </p>
                <p>
                  <a href="#!" class="text-reset">Kids</a>
                </p>
              </div>
              <!-- Grid column -->
      
              <!-- Grid column -->
              <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                <!-- Links -->
                <p>
                  <a href="#!" class="text-reset">Blogs</a>
                </p>
                <p>
                  <a href="#!" class="text-reset">Shopping</a>
                </p>
                <p>
                  <a href="#!" class="text-reset">Orders</a>
                </p>
                <p>
                  <a href="#!" class="text-reset">Support</a>
                </p>
              </div>
              <!-- Grid column -->
      
              <!-- Grid column -->
              <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                <!-- Links -->
                <h6 class="text-uppercase fw-bold mb-4">
                  Contact
                </h6>
                  <i class="fas fa-envelope me-3"></i>
                  support@walkstar.com
                </p>
                <p><i class="fas fa-phone me-3"></i> + 91 1234567890</p>
                <p><i class="fas fa-print me-3"></i> + 91 9876543210</p>
              </div>
              <!-- Grid column -->
            </div>
            <!-- Grid row -->
          </div>
        </section>
        <!-- Section: Links  -->
      </footer> </div>
      <!-- Footer -->
    </div>
</body>

<script>
</script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="cart.js"></script>
</html>